<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>SANE</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      *[data-advanced=true] {
        color: red;
      }

      #root {
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        overflow: hidden;
      }

      #thumbnails, #scan, #options {
        position: absolute;
        top: 0px;
        bottom: 0px;
      }

      #thumbnails, #options {
        overflow: auto;
        padding: 10px;
      }

      #thumbnails {
        left: 0px;
        width: 120px;
      }

      #scan {
        left: 120px;
        right: 250px;
        overflow: hidden;
      }

      #options {
        right: 0px;
        width: 250px;
      }

      #thumbnails > img {
        margin-bottom: 10px;
        border-radius: 7px;
      }

      #thumbnails .add {
        position: relative;
        width: 100%;
        color: #777;
        border: 1px dashed #777;
        border-radius: 7px;
      }
      #thumbnails .add:before {
        content: "";
        display: block;
        padding-top: 141.42%; /* sqrt(2) - DIN A* paper ratio */
      }
      #thumbnails .add:after {
        position: absolute;
        top:50%;
        left:0;
        right: 0;
        font-size: 20px;
        line-height: 20px;
        margin-top: -10px;
        text-align: center;
        content: "+";
      }

      #thumbnails img {
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      #thumbnails img.scan {
        width: 100%;
      }

      #thumbnails img.region {
        margin-left: 10px;
        margin-right: 10px;
        width: calc(100% - 20px);
      }

      #scan img {
        user-select: none;
        outline: none;
      }

      #scan .region {
        position: absolute;
        background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><rect width='100%' height='100%' fill='rgba(255,255,255,0.5)' stroke='#FFF' stroke-width='2' /><rect width='100%' height='100%' fill='none' stroke='#000' stroke-dasharray='5,5' stroke-width='2'></rect></svg>");
        background-size: 100% 100%;
        opacity: 0.5;
      }

      #scan .region[data-active="true"] { cursor: move; opacity: 1; }

      #scan .region:before {
        position: absolute;
        top: 50%;
        line-height: 0;
        left: 0px;
        width: 100%;
        text-align: center;
        content: attr(data-id);
      }

      #scan .region .corner {
        position: absolute;
        top: 50%;
        left: 50%;
        height: 9px;
        width: 9px;
        margin: -4px;
        border: 1px solid #000;
        background: rgba(255, 255, 255, 0.5);
        display: none;
      }

      #scan .region[data-active="true"] .corner { display: block }

      #scan .region .corner.t { top: 0%; margin-top: -5px; }
      #scan .region .corner.b { top: 100%; }
      #scan .region .corner.l { left: 0%; margin-left: -5px; }
      #scan .region .corner.r { left: 100%; }

      #scan .region[data-mode="resize"][data-orientation="0"] .corner.t { cursor: ns-resize; }
      #scan .region[data-mode="resize"][data-orientation="0"] .corner.b { cursor: ns-resize; }
      #scan .region[data-mode="resize"][data-orientation="0"] .corner.l { cursor: ew-resize; }
      #scan .region[data-mode="resize"][data-orientation="0"] .corner.r { cursor: ew-resize; }
      #scan .region[data-mode="resize"][data-orientation="0"] .corner.t.l { cursor: nwse-resize; }
      #scan .region[data-mode="resize"][data-orientation="0"] .corner.b.r { cursor: nwse-resize; }
      #scan .region[data-mode="resize"][data-orientation="0"] .corner.t.r { cursor: nesw-resize; }
      #scan .region[data-mode="resize"][data-orientation="0"] .corner.b.l { cursor: nesw-resize; }

      #scan .region[data-mode="resize"][data-orientation="1"] .corner.t { cursor: nesw-resize; }
      #scan .region[data-mode="resize"][data-orientation="1"] .corner.b { cursor: nesw-resize; }
      #scan .region[data-mode="resize"][data-orientation="1"] .corner.l { cursor: nwse-resize; }
      #scan .region[data-mode="resize"][data-orientation="1"] .corner.r { cursor: nwse-resize; }
      #scan .region[data-mode="resize"][data-orientation="1"] .corner.t.l { cursor: ns-resize; }
      #scan .region[data-mode="resize"][data-orientation="1"] .corner.b.r { cursor: ns-resize; }
      #scan .region[data-mode="resize"][data-orientation="1"] .corner.t.r { cursor: ew-resize; }
      #scan .region[data-mode="resize"][data-orientation="1"] .corner.b.l { cursor: ew-resize; }

      #scan .region[data-mode="resize"][data-orientation="2"] .corner.t { cursor: ew-resize; }
      #scan .region[data-mode="resize"][data-orientation="2"] .corner.b { cursor: ew-resize; }
      #scan .region[data-mode="resize"][data-orientation="2"] .corner.l { cursor: ns-resize; }
      #scan .region[data-mode="resize"][data-orientation="2"] .corner.r { cursor: ns-resize; }
      #scan .region[data-mode="resize"][data-orientation="2"] .corner.t.l { cursor: nesw-resize; }
      #scan .region[data-mode="resize"][data-orientation="2"] .corner.b.r { cursor: nesw-resize; }
      #scan .region[data-mode="resize"][data-orientation="2"] .corner.t.r { cursor: nwse-resize; }
      #scan .region[data-mode="resize"][data-orientation="2"] .corner.b.l { cursor: nwse-resize; }

      #scan .region[data-mode="resize"][data-orientation="3"] .corner.t { cursor: nwse-resize; }
      #scan .region[data-mode="resize"][data-orientation="3"] .corner.b { cursor: nwse-resize; }
      #scan .region[data-mode="resize"][data-orientation="3"] .corner.l { cursor: nesw-resize; }
      #scan .region[data-mode="resize"][data-orientation="3"] .corner.r { cursor: nesw-resize; }
      #scan .region[data-mode="resize"][data-orientation="3"] .corner.t.l { cursor: ew-resize; }
      #scan .region[data-mode="resize"][data-orientation="3"] .corner.b.r { cursor: ew-resize; }
      #scan .region[data-mode="resize"][data-orientation="3"] .corner.t.r { cursor: ns-resize; }
      #scan .region[data-mode="resize"][data-orientation="3"] .corner.b.l { cursor: ns-resize; }

      #scan .region[data-mode="rotate"] .corner { border-radius: 50%; cursor: pointer; }

      #scan .region[data-dragged="true"] { border-color: red; }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="/js/bundle.js"></script>
  </body>
</html>
